{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/trpc/(.*)", "destination": "/api" },
    { "source": "/((?!api|trpc).*)" , "destination": "/index.html" }
  ]
}
